# test

microservices/eureka_client/: pom.xml
microservices/eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
microservices/eureka_client/src/main/java/com/example/eureka_client/config/: RedisConfig.java
microservices/eureka_client/src/main/java/com/example/eureka_client/controller/: CodeLibraryController.java  FeignController.java  LoanMessageController.java  ProductController.java  TestController.java
microservices/eureka_client/src/main/java/com/example/eureka_client/domain/: Product.java
microservices/eureka_client/src/main/java/com/example/eureka_client/feign/: LoanMessageFeign.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/: CodeLibraryService.java  FeignService.java  ProductService.java
microservices/eureka_client/src/main/java/com/example/eureka_client/service/impl/: CodeLibraryServiceImpl.java  ProductServiceImpl.java
microservices/eureka_client/src/main/resources/: application.yml
microservices/eureka_server/: pom.xml
microservices/eureka_server/src/main/java/com/eureka_server/: EurekaServerApplication.java
microservices/eureka_server/src/main/resources/: Application.yml
microservices/eureka_server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
microservices/message_service/: pom.xml
microservices/message_service/src/main/java/com/user/: MessageServiceApplication.java
microservices/message_service/src/main/java/com/user/controller/: LoanController.java
microservices/message_service/src/main/resources/: application.yml
microservices/message_service/src/test/java/com/user/: MessageServiceApplicationTests.java
microservices/springboot_dao/: pom.xml
microservices/springboot_dao/src/main/java/com/spring/dao/: SpringbootDaoApplication.java
microservices/springboot_dao/src/main/java/com/spring/dao/config/: DruidDBConfig.java  MybatisConfig.java  RedisConfig.java  test.java
microservices/springboot_dao/src/main/java/com/spring/dao/entity/: CodeLibrary.java  UserInfo.java
microservices/springboot_dao/src/main/java/com/spring/dao/mapper/: CodeLibraryMapper.java  CodeLibraryServiceImpl2.java
microservices/springboot_dao/src/main/java/com/spring/dao/test/: CodeLibraryServiceImpl2.java
microservices/springboot_dao/src/main/resources/: application.properties  log4j.properties  logback.xml
microservices/springboot_dao/src/main/resources/lib/pushdata-0.0.1-SNAPSHOT/: application.properties
microservices/springboot_dao/src/main/resources/lib/pushdata-0.0.1-SNAPSHOT/mapper/: AssetInfoMapper2.xml  AssetInfoRecordMapper2.xml
microservices/springboot_dao/src/main/resources/mapper/: CodeLibraryMapper.xml
microservices/springboot_dao/src/test/java/com/spring/dao/springboot_dao/: SpringbootDaoApplicationTests.java
microservices/springcloud-demo/: pom.xml
microservices/springcloud-demo/src/main/java/com/example/controller/: TestController.java
microservices/springcloud-demo/src/main/java/com/example/springclouddemo/: SpringcloudDemoApplication.java
microservices/springcloud-demo/src/main/java/com/example/test/: TestMain.java
